<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erastic Collection</title>
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">

  </head>


  <body>

   
    <h1>Erastic collection "Red"</h1>

    <div class="container">
      <div class="filter">
            <span class="circle_one"></span>
            <span class="circle_two"></span>
            <span class="circle_three"></span>
            <span class="circle_four"></span>
            <span class="circle_five"></span>
            <span class="circle_six"></span>
            <span class="circle_seven"></span>
       </div>

       <div class="box">
         
       </div>

    <!-- <div class="mothercontainer"> -->
     
       
     <!--  </div> -->
    </div>
  <!--       <nav id="message" class="message"></nav> -->


    

      
    </div>

 

    <!--
    Include the official airtable javascript file before main.js
    See https://github.com/airtable/airtable.js/#browser for more information.
  -->
  <script src="./vendor/airtable.browser.js"></script>
  <!-- Include your main.js file right before the closing <body> tag -->
  <script src="main.js"></script>
  </body>
</html>