<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>room1</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta name="viewport"
        content="width=device-width, initial-scale=1.0"> 
</head>

<body>


	<!-- <p>There are five shelves for each of the hexagon's walls; each shelf contains thirty-five books of uniform format; each book is of four hundred and ten pages; each page, of forty lines, each line, of some eighty letters which are black in color. There are also letters on the spine of each book; these letters do not indicate or prefigure what the pages will say. I know that this incoherence at one time seemed mysterious. Before summarizing the solution (whose discovery, in spite of its tragic projections, is perhaps the capital fact in history) I wish to recall a few axioms.

First: The Library exists ab aeterno. This truth, whose immediate corollary is the future eternity of the world, cannot be placed in doubt by any reasonable mind. Man, the imperfect librarian, may be the product of chance or of malevolent demiurgi; the universe, with its elegant endowment of shelves, of enigmatical volumes, of inexhaustible stairways for the traveler and latrines for the seated librarian, can only be the work of a god. To perceive the distance between the divine and the human, it is enough to compare these crude wavering symbols which my fallible hand scrawls on the cover of a book, with the organic letters inside: punctual, delicate, perfectly black, inimitably symmetrical.

Second: The orthographical symbols are twenty-five in number.^ This finding made it possible, three hundred years ago, to formulate a general theory of the Library and solve satisfactorily the problem which no conjecture had deciphered: the formless and chaotic nature of almost all the books. One which my father saw in a hexagon on circuit fifteen ninety-four was made up of the letters MCV, perversely repeated from the first line to the last. Another (very much consulted in this area) is a mere labyrinth of letters, but the next-to-last page says Oh time thy pyramids. This much is already known: for every sensible line of straightforward statement, there are leagues of senseless cacophonies, verbal jumbles and incoherences. (I know of an uncouth region whose librarians repudiate the vain and superstitious custom of finding a meaning in books and equate it with that of finding a meaning in dreams or in the chaotic lines of one's palm... They admit that the inventors of this writing imitated the twenty-five natural symbols, but maintain that this application is accidental and that the books signify nothing in themselves. This dictum, we shall see, is not entirely fallacious.)
</p> -->

<div class="container">
	<div class="box box1">
		<p class="text1">There are five shelves for each of the hexagon's walls; </p>
	</div>


	<div class="box box2">
		<p class="text2">each shelf contains thirty-five books of uniform format</p>
	</div>


	<div class="box box3">	
		<p class="text3">each book is of four hundred and ten pages; each page, of forty lines, each line,</p>
	</div>

	<div class="box box4">
		<p class="text4"> each line, of some eighty letters which are black in color. There are also letters on the spine of each book;</p>
	</div>

	<div class="box box5">
		<p class="text5">these letters do not indicate or prefigure what the pages will say.</p>
	</div>


	<div class="box box6">
		<p class="text6"> I know that this incoherence at one time seemed mysterious. Before summarizing the solution (whose discovery,</p>
	</div>

	<div class="box box1">
		<p class="text7">in spite of its tragic projections, is perhaps the capital fact in history) I wish to recall a few axioms.</p>
	</div>



	<div class="box box6">
		First: The Library exists ab aeterno. This truth, whose immediate corollary is the future eternity of the world, cannot be placed in doubt by any reasonable mind. Man, the imperfect librarian,

	<div class="box box6">
		may be the product of chance or of malevolent demiurgi; the universe, with its elegant endowment of shelves,

	<div class="box box6">
		of enigmatical volumes, of inexhaustible stairways for the traveler and latrines for the seated librarian,

	<div class="box box6">
		an only be the work of a god. To perceive the distance between the divine and the human,

	<div class="box box6">
		it is enough to compare these crude wavering symbols which my fallible hand scrawls on the cover of a book,

	<div class="box box6">
		with the organic letters inside: punctual, delicate, perfectly black, inimitably symmetrical.

	<div class="box box6">
		Second: The orthographical symbols are twenty-five in number.

	<div class="box box6">
		This finding made it possible, three hundred years ago, to formulate a general theory of the Library and solve satisfactorily the problem which no conjecture had deciphered: 

		the formless and chaotic nature of almost all the books. 

		One which my father saw in a hexagon on circuit fifteen ninety-four was made up of the letters MCV, perversely repeated from the first line to the last. 

		Another (very much consulted in this area) is a mere labyrinth of letters, but the next-to-last page says Oh time thy pyramids. This much is already known: 

		for every sensible line of straightforward statement, there are leagues of senseless cacophonies, verbal jumbles and incoherences. 

		(I know of an uncouth region whose librarians repudiate the vain and superstitious custom of finding a meaning in books and equate it with that of finding a meaning in dreams or in the chaotic lines of one's palm... 

		They admit that the inventors of this writing imitated the twenty-five natural symbols, but maintain that this application is accidental and that the books signify nothing in themselves. 

		This dictum, we shall see, is not entirely <a href="http://kamay457.github.io/storyasnetwork/room2/
">fallacious </a>



<!-- 
<div class="box box1">7</div>
	<div class="box box1">8</div>
	<div class="box box1">9</div>
	<div class="box box1">10</div>
	<div class="box box1">11</div>
	<div class="box box1">12</div>
	<div class="box box1">13</div>
	<div class="box box1">14</div>
	<div class="box box1">15</div>
	<div class="box box1">16</div>
	<div class="box box1">17</div>
	<div class="box box1">18</div> -->
 --> -->





	</div>
</body>
</html>