@font-face{
  font-family: "almendra-regular";
  src: url("./font/almendra-regular-webfont.woff") format("woff");
  src: url("./font/almendra-regular-webfont.woff2") format("woff2");
}



body{
	background: black;
	padding: 16px;
}

.container{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}


.text{
	text-align: center;
}

.box{
	border-bottom: 1.5px solid #ffffff;
	/*text-align: center;*/

}

.box1{
	height: 20vh;
}

.box2{
	height: 9vh;
}

.box3{
	height: 12vh;
}

.box4{
	height: 18vh;
}

.box5{
	height: 25vh;
}


.box6{
	height: 10vh;
}

.text1{
	 font-family: almendra-regular;
	 font-size: 24px;
	 color: #FFFFFF;
	 animation: fadeIn;
	  animation-duration: 1s;
	  animation-fill-mode: backwards;
}

.text2{
	font-family: almendra-regular;
	 font-size: 24px;
	 color: #FFFFFF;
	 animation: fadeIn;
	 animation-duration: 1s;
	 animation-delay: 2s;
	 animation-fill-mode: backwards;

}

.text3{
	font-family: almendra-regular;
	 font-size: 24px;
	 color: #FFFFFF;
	 animation: fadeIn;
	 animation-duration: 1s;
	 animation-delay: 4s;
	 animation-fill-mode: backwards;

}

.text4{
	font-family: almendra-regular;
	 font-size: 24px;
	 color: #FFFFFF;
	 animation: fadeIn;
	 animation-duration: 1s;
	 animation-delay: 6s;
	 animation-fill-mode: backwards;

}

.text5{
	font-family: almendra-regular;
	 font-size: 24px;
	 color: #FFFFFF;
	 animation: fadeIn;
	 animation-duration: 1s;
	 animation-delay: 8s;
	 animation-fill-mode: backwards;

}

.text6{
	font-family: almendra-regular;
	 font-size: 24px;
	 color: #FFFFFF;
	 animation: fadeIn;
	 animation-duration: 1s;
	 animation-delay: 10s;
	 animation-fill-mode: backwards;

}


.text7{
	font-family: almendra-regular;
	 font-size: 24px;
	 color: #FFFFFF;
	 text-align: center;
	 animation: fadeIn;
	 animation-duration: 1s;
	 animation-delay: 12s;
	 animation-fill-mode: backwards;


}






@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
