<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Airtable API Demo</title>

    
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>


  <div id="description"></div>
  <h1 id="title">Taste of Japan and Japanese Food!</h1>
  <div id="book-container"></div>



<script type="text/javascript" src="./vender/airtable.browser.js" defer></script>
<script type="text/javascript" src="main.js" defer></script>

</body>

</html>
