/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'VTF MisterPixel Tools';
    src: url('VTFMisterPixel-Tools.eot');
	src: url('VTFMisterPixel-Tools.eot?#iefix') format('embedded-opentype'),
		url('VTFMisterPixel-Tools.woff2') format('woff2'),
		url('VTFMisterPixel-Tools.woff') format('woff'),
		url('VTFMisterPixel-Tools.svg#VTFMisterPixel-Tools') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FC;
}