<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>room3</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta name="viewport"
        content="width=device-width, initial-scale=1.0"> 
</head>

<body>



<div class="allin">

	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>

	<!-- <div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>

	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>

	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>
	
	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>
	
	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>
	
	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>
	
	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>
		
	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>

	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>
	
	<div class="fade-in1"><p class="showup"> When </p></div>
	
	<div class="fade-in2"><p class="showup"> it </p></div>
	 -->

	



	

	

	<!-- <div class="fade-in1"><div class="showup"> was </div></div>

	<div class="fade-in1"><div class="showup"> proclaimed </div></div>

	<div class="fade-in1"><div class="showup"> When </div></div>

	<div class="fade-in1"><div class="showup"> When </div></div>

	<div class="fade-in1"><div class="showup"> When </div></div>

	<div class="fade-in1"><div class="showup"> When </div></div>
 -->
	<p class="blue">When it was proclaimed that the Library contained all books, the first impression was one of extravagant happiness. All men felt themselves to be the masters of an intact and secret treasure. There was no personal or world problem whose eloquent solution did not exist in some hexagon. The universe was justified, the universe suddenly usurped the unlimited dimensions of hope. At that time a great deal was said about the Vindications: books of apology and prophecy which vindicated for all time the acts of every man in the universe and retained prodigious arcana for his future. Thousands of the greedy abandoned their sweet native hexagons and rushed up the stairways, urged on by the vain intention of finding their Vindication. These pilgrims disputed in the narrow corridors, proferred dark curses, strangled each other on the divine stairways, flung the deceptive books into the air shafts, met their death cast down in a similar fashion by the inhabitants of remote regions. Others went mad... The Vindications exist (I have seen two which refer to persons of the future, to persons who are perhaps not imaginary) but the searchers did not remember that the possibility of a man's finding his Vindication, or some treacherous variation thereof, can be computed as zero.</p>

	<p class="blue">At that time it was also hoped that a clarification of humanity's basic mysteries - the origin of the Library and of time - might be found. It is verisimilar that these grave mysteries could be explained in words: if the language of philosophers is not sufficient, the multiform Library will have produced the unprecedented language required, with its vocabularies and grammars. For four centuries now men have exhausted the hexagons... There are official searchers, inquisitors. I have seen them in the performance of their function: they always arrive extremely tired from their journeys; they speak of a broken stairway which almost killed them; they talk with the librarian of galleries and stairs; sometimes they pick up the nearest volume and leaf through it, looking for infamous words. Obviously, no one expects to discover anything.</p>


</div>










</body>

</html>