@font-face{
  font-family: "almendra-regular";
  src: url("./font/almendra-regular-webfont.woff") format("woff");
  src: url("./font/almendra-regular-webfont.woff2") format("woff2");
}

body{
  background: #000000;
  padding: 16px;

}

.allin{
  position: relative;
}


.showup{
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: almendra-regular;
  font-size: 300px;

}



.fade-in1{
  animation: fadeIn;
  animation-duration: 1s;
  animation-delay: 0.8s;
  animation-fill-mode: backwards;
  
}


.fade-in2{
  animation: fadeIn;
  animation-duration: 1s;
  animation-delay: 1.8s;
  animation-fill-mode: backwards;
  
}

.fade-in3{
  animation: fadeIn;
  animation-duration: 1s;
  animation-delay: 2.0s;
  animation-fill-mode: backwards;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}



.blue{
  color: #000000;
  transition: all 0s ease 0s;
  font-family: almendra-regular;
  font-size: 36px;
}

.blue:hover {
  color: #6E7FD9;
}