<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Airtable</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lusitana&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1>The Taste of Japanese</h1>

    <div class="container">
    </div>
<!--     <div class="booksndeets">
      <nav id="shelf" class="shelf"></nav>
      
      <article id="book-detail" class="book-detail hidden">
        <section class="figure">
          <img
            class="cover-image"
            src=""
            alt="Book Cover"
          />
        </section>
        <section class="info">
          <h2 class="title"></h2>
          <p class="description">
            
          </p>
          <a class="more" href="">
            Learn more
          </a>
        </section> -->
      </article>
    </div>

    <!--
    Include the official airtable javascript file before main.js
    See https://github.com/airtable/airtable.js/#browser for more information.
  -->
  <script src="vendor/airtable.browser.js"></script>
  <!-- Include your main.js file right before the closing <body> tag -->
  <script src="main.js"></script>
  </body>
</html>