html {
  font-family: 'Lusitana', serif;


}
body{
  padding: 20px;
  text-align: center;
  background: linear-gradient(-45deg, #ba304e, #d1a7b0, #328f43, #315f87);
  background-size:  400% 1000%;
  /*background-repeat: none;
  background-position: center;*/
  animation: gradient 15s ease infinite;
}

h2{
  margin: 0;
  color: #730d1e;
  font-family: 'Lusitana', serif;
}

p{
  font-family: 'Lusitana', serif;
  font-size: 18px;
  color: #66464c;
  text-align: justify;

}
.book-container{
  padding: 1rem;
  margin: 10px;
  border: 1px red;
/*  border-radius: 25px;*/
  display: grid;
/*  background-color: rgba(163, 80, 94, 1);*/

}
.cover_image{
  width: 100%
  height: auto;
  display: none;
  margin: 0 auto;
}
.cover_image.active{
  display: block;
}

.book-description{
  display: none;
}

.book-description.active{
  display: block;
}


@keyframes gradient{
  0%{
    background-position: 0% 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100%{
    background-position: 0% 50%;
  }
}
