<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>room6</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<meta name="viewport"
        content="width=device-width, initial-scale=1.0"> 
</head>

<body> 

	<!-- <div> -->
				<p>dhcmrlchtdj </p>

				<!-- <div class=“container”><div class=“item”><img class=“hexagon” src=“your.svg”><p class=“text”>hello</p></div></div> -->

				<div class="container">
					<div class=“item”>
						<img class=“hexagon” src=“hexagon.svg”>
							<p class=“text”>which the divine Library has not foreseen and which in one of its secret tongues do not contain a terrible meaning.
							</p>
					</div>


			


		
			<p class="pr1"> which the divine Library has not foreseen and which in one of its secret tongues do not contain a terrible meaning. </p>


		<svg id="hx" data-name="hx" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-2{fill:#fff;}</style></defs><path class="cls-2" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>


			<p class="pr2"> No one can articulate a syllable which is not filled with tenderness and fear, which is not, in one of these languages, the powerful name of a god. </p>

		<svg id="hxo" data-name="hxo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

				To speak is to fall into tautology. 

	
		<svg id="hxo1" data-name="hxo1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>



			This wordy and useless epistle already exists in one of the thirty volumes of the five shelves of one of the innumerable hexagons - and its refutation as well. 

	
		<svg id="hxo2" data-name="hxo2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>
			(An n number of possible languages use the same vocabulary; in some of them, the symbol library allows the correct definition a ubiquitous and lasting system of hexagonal galleries, but library is bread or pyramid or anything else, and these seven words which define it have another value.
	

		<svg id="hxo3" data-name="hxo3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>
			You who read me, are You sure of understanding my language?)

	
		<svg id="hxo4" data-name="hxo4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	
			The methodical task of writing distracts me from the present state of men.

		<svg id="hxo5" data-name="hxo5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	The certitude that everything has been written negates us or turns us into phantoms.

		<svg id="hxo6" data-name="hxo6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	 I know of districts in which the young men prostrate themselves before books and kiss their pages in a barbarous manner, 

		<svg id="hxo7" data-name="hxo7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	 but they do not know how to decipher a single letter. 
	
		<svg id="hxo8" data-name="hxo8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	

 	Epidemics, heretical conflicts, peregrinations which inevitably degenerate into banditry, have decimated the population.


		<svg id="hxo9" data-name="hxo9" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	 I believe I have mentioned suicides, more and more frequent with the years. 
	

		<svg id="hxo10" data-name="hxo10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

  	Perhaps my old age and fearfulness deceive me, but I suspect that the human species - the unique species - 

	
		<svg id="hxo11" data-name="hxo11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	is about to be extinguished, but the Library will endure: illuminated, solitary, infinite, perfectly motionless, equipped with precious volumes, useless, incorruptible, secret.


	
<svg id="hxo12" data-name="hxo12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

I have just written the word "infinite".' 
	
<svg id="hxo13" data-name="hxo13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>


I have not interpolated this adjective out of rhetorical habit; 

	
<svg id="hxo14" data-name="hxo14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>
I say that it is not illogical to think that the world is infinite. 

	
<svg id="hxo15" data-name="hxo15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

 
Those who judge it to be limited postulate that in remote places the corridors and stairways and hexagons can conceivably come to an end - which is absurd. 
	
<svg id="hxo16" data-name="hxo16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

	 
Those who imagine it to be without limit forget that the possible number of books does have such a limit.
	
<svg id="hxo17" data-name="hxo17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>


 I venture to suggest this solution to the ancient problem: The Library is unlimited and cyclical.

 <svg id="hxo18" data-name="hxo18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>



  If an eternal traveler were to cross it in any direction, after centuries he would see that the same volumes were repeated in the same disorder (which, thus repeated, would be an order: the Order). 

  <svg id="hxo19" data-name="hxo19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2560 1440"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M952.84,248l531.3,3L1783.7,562.48,1484.17,864H939.85L647.29,562.5,952.84,248m-.84-2L644.5,562.5,939,866h546l301.5-303.5L1485,249l-533-3Z"/></svg>

  My solitude is gladdened by this elegant hope 4.

</div>

<p>Translated by J. E. I. </p>

</body>
</html>